(浔阳江头夜送客，枫叶荻花秋瑟瑟,1)
(忽闻水上琵琶声，主人忘归客不发,1)
(间关莺语花底滑，幽咽泉流冰下难,1)
(商人重利轻别离，前月浮梁买茶去,1)
(五陵年少争缠头，一曲红绡不知数,1)
(门前冷落鞍马稀，老大嫁作商人妇,1)
(别有幽愁暗恨生，此时无声胜有声,1)
(曲罢曾教善才服，妆成每被秋娘妒,1)
(岂无山歌与村笛？呕哑嘲哳难为听,1)
(浔阳地僻无音乐，终岁不闻丝竹声,1)
(嘈嘈切切错杂弹，大珠小珠落玉盘,1)
(寻声暗问弹者谁？琵琶声停欲语迟,1)
(钿头银篦击节碎，血色罗裙翻酒污,1)
(冰泉冷涩弦凝绝，凝绝不通声暂歇,1)
(今年欢笑复明年，秋月春风等闲度,1)
(十三学得琵琶成，名属教坊第一部,1)
(转轴拨弦三两声，未成曲调先有情,1)
(去来江口守空船，绕船月明江水寒,1)
(自言本是京城女，家在虾蟆陵下住,1)
(夜深忽梦少年事，梦啼妆泪红阑干,1)
(弦弦掩抑声声思，似诉平生不得志,1)
(同是天涯沦落人，相逢何必曾相识！我从去年辞帝京，谪居卧病浔阳城,1)
(凄凄不似向前声，满座重闻皆掩泣,1)
(住近湓江地低湿，黄芦苦竹绕宅生,1)
(其间旦暮闻何物？杜鹃啼血猿哀鸣,1)
(醉不成欢惨将别，别时茫茫江浸月,1)
(移船相近邀相见，添酒回灯重开宴,1)
(莫辞更坐弹一曲，为君翻作《琵琶行》,1)
(感我此言良久立，却坐促弦弦转急,1)
(低眉信手续续弹，说尽心中无限事,1)
(弟走从军阿姨死，暮去朝来颜色故,1)
(主人下马客在船，举酒欲饮无管弦,1)
(春江花朝秋月夜，往往取酒还独倾,1)
(沉吟放拨插弦中，整顿衣裳起敛容,1)
(曲终收拨当心画，四弦一声如裂帛,1)
(轻拢慢捻抹复挑，初为霓裳后六幺,1)
(大弦嘈嘈如急雨，小弦切切如私语,1)
(千呼万唤始出来，犹抱琵琶半遮面,1)
(今夜闻君琵琶语，如听仙乐耳暂明,1)
(东船西舫悄无言，唯见江心秋月白,1)
(座中泣下谁最多？江州司马青衫湿,1)
(我闻琵琶已叹息，又闻此语重唧唧,1)
(银瓶乍破水浆迸，铁骑突出刀枪鸣,1)
