# MyHadoop

./: pom.xml
Scala/: pom.xml
Scala/src/main/scala/cn/hjr/: MyRouteMain.scala
ScalaOut/: .part-00000.crc  part-00000
hadoop/: pom.xml
hadoop/src/main/java/poetry/: PoetryCount.java  PoetryMapper.java  PoetryPartitioner.java  PoetryReduce.java
hadoop/src/main/java/wordcount/: WordCount.java  WordMapper.java  WordReduce.java
hadoop/src/main/resources/: log4j.properties
input/: data.txt
spark/: pom.xml
spark/src/main/java/spark/: SparkWordCount.java
src/main/java/cn/hjr/: test.java
src/main/java/cn/hjr/poetry/: PoetryCount.java  PoetryMapper.java  PoetryPartitioner.java  PoetryReduce.java
src/main/java/cn/hjr/spark/: SparkWordCount.java
src/main/java/cn/hjr/wordcount/: WordCount.java  WordMapper.java  WordReduce.java
src/main/resources/: Poetry01.txt
strom/: pom.xml
strom/src/main/java/cn/hjr/: App.java  ReportBolt.java  SentenceSpout.java  SplitSentenceBolt.java  WordCountBolt.java
strom/src/main/java/cn/hjr/pv/: LogReader.java  LogStat.java  LogWriter.java  TopoMain.java
strom/src/main/java/cn/hjr/wordcount/: App.java  ReportBolt.java  SentenceSpout.java  SplitSentenceBolt.java  WordCountBolt.java
